<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BEE.User" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <AssociationLine Name="InVoices" Type="BEE.InVoice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.562" />
        <Point X="6.25" Y="6.117" />
        <Point X="2.25" Y="6.117" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgIAEAIAAgAAAAAAAAAQAAAAAAAACARAAAKAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Activities" />
      <Property Name="Reminder" />
      <Property Name="InVoices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BEE.Activity" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgEBAAAAACAAAAAAAAAAAARAAAGAAAQA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="customer" />
      <Property Name="user" />
      <Property Name="ActivityCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BEE.ActivityCategory" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAABAAAIAAAAA=</HashCode>
      <FileName>ActivityCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Activities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BEE.Customer" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAABAAIKAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="inVoices" />
      <Property Name="Activities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BEE.InVoice" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAAAEgAAAAAAAAIAAAIAABAABCAAAQA=</HashCode>
      <FileName>InVoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="customer" />
      <Property Name="user" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BEE.Product" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAQAgAAAAAAAABAAACAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InVoices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BEE.Reminder" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgEBAAAAAAAAAAAAAAIAAABAAACAAAAA=</HashCode>
      <FileName>Reminder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Users" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BEE.UserGroup" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="UserAccessRoles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BEE.UserAccessRole" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAIAAgAAAAAAAAAAAAEAAAAAAAAABAIAAAAA=</HashCode>
      <FileName>UserAccessRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserGroup" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>